version: 0.2

env:
  variables:
    DOCKER_BUILDKIT: 1
    COMPOSE_DOCKER_CLI_BUILD: 1

    IMAGE_REPO_NAME: "laravel-app"
    APP_ENV: "dev"
    VERSION_PARAMETER_NAME: "/laravel-app/dev/version"

phases:
  pre_build:
    commands:
      - echo "Logging into ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION \
        | docker login --username AWS --password-stdin \
        $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME

      # Get commit hash for tagging
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

      # Calculate new version
      - CURRENT_VERSION=$(aws ssm get-parameter --name $VERSION_PARAMETER_NAME --query 'Parameter.Value' --output text)
      - MAJOR=$(echo $CURRENT_VERSION | cut -d'.' -f1)
      - MINOR=$(echo $CURRENT_VERSION | cut -d'.' -f2)
      - PATCH=$(echo $CURRENT_VERSION | cut -d'.' -f3)
      - NEW_VERSION="$MAJOR.$MINOR.$((PATCH+1))"
      - VERSION_TAG="v$NEW_VERSION"

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_REPO_NAME:latest --build-arg APP_ENV=$APP_ENV .
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:latest
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:$VERSION_TAG

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:$VERSION_TAG

      # Update SSM version
      - aws ssm put-parameter --name $VERSION_PARAMETER_NAME --value $NEW_VERSION --overwrite

      # Generate image definitions for ECS
      - printf '[{"name":"laravel-app","imageUri":"%s"}]' $REPOSITORY_URI:$VERSION_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json


